name: consolidated_registry
title: consolidated_registry
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1618317
bundleId: 2690239
url: https://djf2150.shinyapps.io/consolidated_registry/
when: 1577230494.84434
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|basic_registry_app.R|panelViz_app.R|README.md|data/.ipynb_checkpoints/OHDSI dataset creation-checkpoint.ipynb|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|notebooks/OHDSIdataset.ipynb|queries/behavioralQuery.sql|queries/medicalQuery.sql|queries/socialQuery.sql|queries/visitQuery.sql
