name: consolidated_registry
title: consolidated_registry
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1618317
bundleId: 2820540
url: https://djf2150.shinyapps.io/consolidated_registry/
when: 1582404258.06613
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|basic_registry_app.R|panelViz_app.R|README.md|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|deprecated/panelViz_app_with_clustering.R|evaluation/compute_accuracy.ipynb|evaluation/evaluation_results.xlsx|evaluation/.ipynb_checkpoints/compute_accuracy-checkpoint.ipynb|notebooks/OHDSIdataset.ipynb|queries/condition_query.sql|queries/measurement_query.sql|queries/observation_query.sql|queries/procedure_query.sql|make_dataset|training_apps
