name: panelViz
title: panelViz
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1149381
bundleId: 2811759
url: https://djf2150.shinyapps.io/panelViz/
when: 1582116457.5519
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|basic_registry_app.R|consolidated_registry_app.R|README.md|data/baseline_dataset.csv|data/old_baseline_dataset.csv|data/synthetic_patients.csv|data/.ipynb_checkpoints/OHDSI dataset creation-checkpoint.ipynb|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|deprecated/panelViz_app_with_clustering.R|evaluation/compute_accuracy.ipynb|evaluation/evaluation_results.xlsx|evaluation/.ipynb_checkpoints/compute_accuracy-checkpoint.ipynb|notebooks/OHDSIdataset.ipynb|queries/condition_query.sql|queries/measurement_query.sql|queries/observation_query.sql|queries/procedure_query.sql|training_apps/basic_registry_app_training.R|training_apps/panelViz_app_training.R|make_dataset
