name: panelViz
title: panelViz
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1149381
bundleId: 2820534
url: https://djf2150.shinyapps.io/panelViz/
when: 1582404109.51477
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|basic_registry_app.R|consolidated_registry_app.R|README.md|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|deprecated/panelViz_app_with_clustering.R|evaluation/compute_accuracy.ipynb|evaluation/evaluation_results.xlsx|evaluation/.ipynb_checkpoints/compute_accuracy-checkpoint.ipynb|notebooks/OHDSIdataset.ipynb|queries/condition_query.sql|queries/measurement_query.sql|queries/observation_query.sql|queries/procedure_query.sql|make_dataset|training_apps
