name: panelViz
title: panelViz
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1149381
bundleId: 2801298
url: https://djf2150.shinyapps.io/panelViz/
when: 1581697456.30456
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|basic_registry_app.R|consolidated_registry_app.R|evaluation_results.xlsx|README.md|data/baseline_dataset.csv|data/old_baseline_dataset.csv|data/synthetic_patients.csv|data/.ipynb_checkpoints/OHDSI dataset creation-checkpoint.ipynb|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|deprecated/panelViz_app_with_clustering.R|notebooks/OHDSIdataset.ipynb|queries/condition_query.sql|queries/measurement_query.sql|queries/observation_query.sql|queries/procedure_query.sql|make_dataset
