name: basic_registry
title: basic_registry
username:
account: djf2150
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1618290
bundleId: 2770015
url: https://djf2150.shinyapps.io/basic_registry/
when: 1580679911.41482
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|consolidated_registry_app.R|MAGIQdatatable_viz.R|panelViz_app.R|README.md|data/panelViz_dataset.csv|data/synthetic_patients.csv|data/.ipynb_checkpoints/OHDSI dataset creation-checkpoint.ipynb|deprecated/dashboard_app.R|deprecated/dashboard_ui.R|deprecated/panelViz_app_with_clustering.R|notebooks/OHDSIdataset.ipynb|queries/condition_query.sql|queries/measurement_query.sql|queries/observation_query.sql|queries/procedure_query.sql|make_dataset
